<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Step 1</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <style>
    *{
      margin:0;
      padding:0;
    }

    body{
      overflow:hidden;
    }

    .bg{
      width:100%;
      height:100vh;
    }

    .bg img{
      display:block;
      width:auto;
      height:100%;
      margin:0 auto;
      transform:scale(1);
    }

    .bg .here{
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);
      width:50px;
      height:80px;
      background:url(./img/1_zoompoint.png) 0 0 no-repeat;
      background-size:contain;
      cursor:pointer;
    }
  </style>
</head>
<body>
  <div class="bg">
    <img src="./img/1_BG.png" alt="background" class="bg_img">
    <div class="here"></div>
  </div>
  <audio src="./sound/1_SE_Background_cut.mp3" tyope="audio/mp3" autoplay loop></audio>

  <script>
    $(document).ready(function(){
      $('.here').click(function(){
        $('.bg_img').css({'transform':'scale(5)', 'transition':'transform 3s'});
        $(document)
        .delay(3100)
        .queue(function (next) {
            $(location).attr('href', './step2.html');
            next();
          });
      });
    });
  </script>
</body>
</html>